<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Terms of Service &mdash; Ruddarr</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
            body, html { height: 100%; }
            body { margin: 0; padding: 2.625rem; box-sizing: border-box; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-weight: 300; font-size: 16px; line-height: 1.5; background: #f0efe8; color: #474747; -webkit-transition: all .3s ease; transition: all .3s ease; }
            body:before { position: absolute; display: block; top: 0; left: 0; width: 100%; height: .625rem; content: ''; background: #2c6fbb; }
            a:link, a:visited { text-decoration: none; background-color: transparent; color: #2c6fbb; -webkit-transition: color .2s linear; transition: color .2s linear; }
            a:active, a:focus, a:hover { color: #2c6fbb; }
            h1 { margin:0 0 1rem; font-size: 2.625rem; font-weight: 600; line-height: 1.2; }
            h2 { margin:0 0 1rem; font-size: 2rem; font-weight: 400; line-height: 1.2; }
            strong { font-weight: 400; }
            p, ul { margin: 1rem 0; font-size: 1.225rem; }
            .container { display: table; margin: 2rem auto; height: 100%; max-width: 47rem; }
            .content { display: table-cell; vertical-align: middle; }
            .email:before { content: attr(data-domain) '@' attr(data-local); unicode-bidi: bidi-override; direction: rtl; }
            @media (max-width: 599px) {
                body { padding:1.5rem }
                h1 { font-size:2rem }
                p { font-size:1.25rem }
            }
            @media (max-width: 374px) {
                body { padding: 2rem 1rem; }
                strong:before { content: '\a'; white-space: pre; }
            }
            @media (prefers-color-scheme: dark) {
                body { background: #333; color: #cbcbcb; }
                strong { color: #e2e2e2; }
            }
            ::-moz-selection { background: #2c6fbb; color: #fff; }
            ::selection { background: #2c6fbb; color: #fff; }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>Terms of Service</h1>
                <p><em>Last Updated: April 18, 2024</em></p>
                <p>Please read these Terms of Service ("Terms") carefully before using the Ruddarr app ("the App") operated by Ruddarr ("us", "we", "our"). Your access to and use of the App is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the App.</p>
                <p>By downloading or using the App, you agree to be bound by these Terms. If you disagree with any part of the Terms, then you should not access or use the App.</p>
                <h2>App Availability</h2>
                <p>The App is only available on the Apple App Store. You must have a compatible device and a valid Apple ID to download and use the App. You are responsible for ensuring that your device is compatible with the App and meets the necessary system requirements.</p>
                <h2>Subscription</h2>
                <p>The App offers one auto-renewing, in-app subscription model. Upon subscribing to this yearly, auto-renewing subscription, additional features of the App are unlocked and accessible until the subscription ends. By subscribing, you agree to pay the applicable fees and any applicable taxes. Your purchase will be processed through the Apple App Store, and you will be billed according to the payment method associated with your Apple ID, unless you cancel the subscription.</p>
                <h2>Third-Party Services</h2>
                <p>Please note that the App interacts with third-party services, namely, Sonarr and Radarr instances. We are not responsible for the content on your Sonarr and Radarr instances. Users are fully responsible for the content that is accessed, stored, or distributed through these instances.</p>
                <h2>"As Is" Provision</h2>
                <p>The App is provided "as is" and without warranties of any kind, either express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
                <h2>Limitation of Liability</h2>
                <p>In no event shall Ruddarr, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from (i) your access to or use of or inability to access or use the App; (ii) any conduct or content of any third party on the App; (iii) any content obtained from the App; and (iv) unauthorized access, use or alteration of your transmissions or content, whether based on warranty, contract, tort (including negligence) or any other legal theory, whether or not we have been informed of the possibility of such damage, and even if a remedy set forth herein is found to have failed of its essential purpose.</p>
                <h2>Governing Law</h2>
                <p>These Terms shall be governed and construed in accordance with the laws of British Columbia (Canada), without regard to its conflict of law provisions.</p>
                <h2>Termination</h2>
                <p>We may terminate or suspend your access to the App immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. Upon termination, your right to use the App will immediately cease. If you wish to terminate your account, you may simply discontinue using the App.</p>
                <h2>Indemnification</h2>
                <p>You agree to defend, indemnify and hold harmless Ruddarr and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of a) your use and access of the App, or b) a breach of these Terms.</p>
                <h2>Changes</h2>
                <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use our App after those revisions become effective, you agree to be bound by the revised Terms. If you do not agree to the new Terms, you must stop using the App.</p>
                <h2>Contact</h2>
                <p>If you have any questions about these Terms, please contact us by email: <span class="email" data-local="rraddur" data-domain="moc.duolci"></span>.</p>
            </div>
        </div>

        <script>
            document.querySelectorAll('.email').forEach(function(span) {
                var email = [span.dataset.local.split('').reverse().join(''), span.dataset.domain.split('').reverse().join('')].join('@');
                var link = document.createElement('a');
                var text = document.createTextNode(email);
                link.setAttribute('href', 'mailto:' + email);
                link.appendChild(text);
                span.parentNode.replaceChild(link, span);
            });
        </script>
    </body>
</html>
